<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>
<body class="bg-secondary">
    <nav class="bg-fav text-white clearfix">
        <div class="container">
            <h1>melani</h1>
            <ul>
                <li>Home</li>
                <li>about</li>
                <li>content</li>
            </ul>
        </div>
    </nav>
    <main class="container bg-light clearfix">
        <div class="hero"></div>
        <section class="artikel">
            <h1>artikel</h1>
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates totam dicta quos eos pariatur culpa cupiditate. Nemo ut commodi laborum quibusdam, rerum nostrum provident alias recusandae harum praesentium animi error.</span>
            <span>Ad vitae sequi quisquam, odio, praesentium laudantium in atque velit unde magni nemo laboriosam nihil! Culpa cupiditate aliquam, consequuntur soluta architecto labore. Vero consequuntur, ea asperiores maxime ab deserunt iure!</span>
            <span>Qui dolores, quasi! Tenetur inventore, illo minus ratione, quibusdam in voluptates. Possimus accusantium temporibus natus neque? Tempore quod inventore, ipsa sit. Qui dolores iusto odit, excepturi. Molestiae, velit ullam. Perspiciatis.</span>
            <span>Adipisci nemo amet rem cupiditate, omnis quas voluptatum illo odio quis deleniti dicta corrupti aperiam est, sapiente explicabo porro mollitia laborum beatae voluptates assumenda blanditiis eos dolorem? Ullam, laborum, saepe.</span>
            <span>Quae dolorum aperiam quam veritatis itaque consequatur repudiandae repellat laborum accusamus quisquam ea, nobis voluptatum mollitia ex ducimus sit. Optio accusamus cupiditate vitae nulla obcaecati, doloremque aspernatur facere ducimus recusandae.</span></p>
    </section>
    <div class="about">
        <img src="img/Melmel.jpg" alt="" >
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil optio consequuntur deserunt repudiandae labore veritatis error, ab debitis atque animi fugiat voluptates, tempore blanditiis dignissimos maxime rerum voluptas ratione neque.</p>
    </main>
    <footer>copyrigth @Melaniputri</footer>
</body>
</html>